attention_head_size: 1
categorical_groups: {}
causal_attention: true
dropout: 0.1
embedding_labels:
  constant_group:
    group_1: 0
embedding_paddings: []
embedding_sizes:
  constant_group: !!python/tuple
  - 1
  - 1
hidden_continuous_size: 16
hidden_continuous_sizes: {}
hidden_size: 32
learning_rate: 0.01
log_gradient_flow: false
log_interval: 2
log_val_interval: null
logging_metrics: !!python/object:torch.nn.modules.container.ModuleList
  _backward_hooks: !!python/object/apply:collections.OrderedDict
  - []
  _buffers: !!python/object/apply:collections.OrderedDict
  - []
  _forward_hooks: !!python/object/apply:collections.OrderedDict
  - []
  _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
  - []
  _is_full_backward_hook: null
  _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
  - []
  _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
  - []
  _modules: !!python/object/apply:collections.OrderedDict
  - - - '0'
      - !!python/object/new:pytorch_forecasting.metrics.point.SMAPE
        args:
        - SMAPE()
        state:
          _backward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _buffers: !!python/object/apply:collections.OrderedDict
          - []
          _cache: null
          _computed: null
          _defaults:
            lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
                ZQpxAVgKAAAANjQ0MDc5NTYwMHECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCgAAADY0NDA3OTU2
                MDBxAWEuAQAAAAAAAAAAAAAAAAAAAA==
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
            losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
                Z2UKcQFYCgAAADY0NDA3OTM0ODhxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA2NDQwNzkz
                NDg4cQFhLgEAAAAAAAAAAAAAAA==
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
          _device: !!python/object/apply:torch.device
          - cpu
          _enable_grad: false
          _forward_cache: null
          _forward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _is_full_backward_hook: null
          _is_synced: false
          _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _modules: !!python/object/apply:collections.OrderedDict
          - []
          _non_persistent_buffers_set: !!set {}
          _parameters: !!python/object/apply:collections.OrderedDict
          - []
          _persistent:
            lengths: false
            losses: false
          _reductions:
            lengths: &id001 !!python/name:torchmetrics.utilities.data.dim_zero_sum ''
            losses: *id001
          _should_unsync: true
          _state_dict_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _to_sync: true
          _update_count: 0
          compute_on_cpu: false
          dist_sync_fn: null
          dist_sync_on_step: false
          lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
              ZQpxAVgKAAAANjQ0MDc4OTkzNnECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCgAAADY0NDA3ODk5
              MzZxAWEuAQAAAAAAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
              Z2UKcQFYCgAAADY0NDA3OTU5NTJxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA2NDQwNzk1
              OTUycQFhLgEAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          name: SMAPE
          process_group: null
          quantiles: null
          reduction: mean
          sync_on_compute: true
          training: true
    - - '1'
      - !!python/object/new:pytorch_forecasting.metrics.point.MAE
        args:
        - MAE()
        state:
          _backward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _buffers: !!python/object/apply:collections.OrderedDict
          - []
          _cache: null
          _computed: null
          _defaults:
            lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
                ZQpxAVgKAAAANjQ0MDc5NjE3NnECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCgAAADY0NDA3OTYx
                NzZxAWEuAQAAAAAAAAAAAAAAAAAAAA==
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
            losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
                Z2UKcQFYCgAAADY0NDA3OTAyODhxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA2NDQwNzkw
                Mjg4cQFhLgEAAAAAAAAAAAAAAA==
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
          _device: !!python/object/apply:torch.device
          - cpu
          _enable_grad: false
          _forward_cache: null
          _forward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _is_full_backward_hook: null
          _is_synced: false
          _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _modules: !!python/object/apply:collections.OrderedDict
          - []
          _non_persistent_buffers_set: !!set {}
          _parameters: !!python/object/apply:collections.OrderedDict
          - []
          _persistent:
            lengths: false
            losses: false
          _reductions:
            lengths: *id001
            losses: *id001
          _should_unsync: true
          _state_dict_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _to_sync: true
          _update_count: 0
          compute_on_cpu: false
          dist_sync_fn: null
          dist_sync_on_step: false
          lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
              ZQpxAVgKAAAANjQ0MDc5ODY3MnECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCgAAADY0NDA3OTg2
              NzJxAWEuAQAAAAAAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
              Z2UKcQFYCgAAADY0NDA3OTgxMTJxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA2NDQwNzk4
              MTEycQFhLgEAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          name: MAE
          process_group: null
          quantiles: null
          reduction: mean
          sync_on_compute: true
          training: true
    - - '2'
      - !!python/object/new:pytorch_forecasting.metrics.point.RMSE
        args:
        - RMSE()
        state:
          _backward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _buffers: !!python/object/apply:collections.OrderedDict
          - []
          _cache: null
          _computed: null
          _defaults:
            lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
                ZQpxAVgKAAAANjQ0MDc5OTM2MHECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCgAAADY0NDA3OTkz
                NjBxAWEuAQAAAAAAAAAAAAAAAAAAAA==
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
            losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
                Z2UKcQFYCgAAADY0NDA3OTkwNTZxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA2NDQwNzk5
                MDU2cQFhLgEAAAAAAAAAAAAAAA==
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
          _device: !!python/object/apply:torch.device
          - cpu
          _enable_grad: false
          _forward_cache: null
          _forward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _is_full_backward_hook: null
          _is_synced: false
          _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _modules: !!python/object/apply:collections.OrderedDict
          - []
          _non_persistent_buffers_set: !!set {}
          _parameters: !!python/object/apply:collections.OrderedDict
          - []
          _persistent:
            lengths: false
            losses: false
          _reductions:
            lengths: *id001
            losses: *id001
          _should_unsync: true
          _state_dict_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _to_sync: true
          _update_count: 0
          compute_on_cpu: false
          dist_sync_fn: null
          dist_sync_on_step: false
          lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
              ZQpxAVgKAAAANjQ0MDgwMDE0NHECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCgAAADY0NDA4MDAx
              NDRxAWEuAQAAAAAAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
              Z2UKcQFYCgAAADY0NDA3OTk3MTJxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA2NDQwNzk5
              NzEycQFhLgEAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          name: RMSE
          process_group: null
          quantiles: null
          reduction: sqrt-mean
          sync_on_compute: true
          training: true
    - - '3'
      - !!python/object/new:pytorch_forecasting.metrics.point.MAPE
        args:
        - MAPE()
        state:
          _backward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _buffers: !!python/object/apply:collections.OrderedDict
          - []
          _cache: null
          _computed: null
          _defaults:
            lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
                ZQpxAVgKAAAANjQ0MDgwMDg4MHECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCgAAADY0NDA4MDA4
                ODBxAWEuAQAAAAAAAAAAAAAAAAAAAA==
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
            losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
                Z2UKcQFYCgAAADY0NDA4MDA1MjhxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA2NDQwODAw
                NTI4cQFhLgEAAAAAAAAAAAAAAA==
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
          _device: !!python/object/apply:torch.device
          - cpu
          _enable_grad: false
          _forward_cache: null
          _forward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _is_full_backward_hook: null
          _is_synced: false
          _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _modules: !!python/object/apply:collections.OrderedDict
          - []
          _non_persistent_buffers_set: !!set {}
          _parameters: !!python/object/apply:collections.OrderedDict
          - []
          _persistent:
            lengths: false
            losses: false
          _reductions:
            lengths: *id001
            losses: *id001
          _should_unsync: true
          _state_dict_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _to_sync: true
          _update_count: 0
          compute_on_cpu: false
          dist_sync_fn: null
          dist_sync_on_step: false
          lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
              ZQpxAVgKAAAANjQ0MDgwMTY4MHECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCgAAADY0NDA4MDE2
              ODBxAWEuAQAAAAAAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
              Z2UKcQFYCgAAADY0NDA4MDEyNDhxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA2NDQwODAx
              MjQ4cQFhLgEAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          name: MAPE
          process_group: null
          quantiles: null
          reduction: mean
          sync_on_compute: true
          training: true
  _non_persistent_buffers_set: !!set {}
  _parameters: !!python/object/apply:collections.OrderedDict
  - []
  _state_dict_hooks: !!python/object/apply:collections.OrderedDict
  - []
  training: true
loss: !!python/object/new:pytorch_forecasting.metrics.base_metrics.MultiLoss
  args:
  - MultiLoss(QuantileLoss(quantiles=[0.02, 0.1, 0.25, 0.5, 0.75, 0.9, 0.98]), QuantileLoss(quantiles=[0.02,
    0.1, 0.25, 0.5, 0.75, 0.9, 0.98]), QuantileLoss(quantiles=[0.02, 0.1, 0.25, 0.5,
    0.75, 0.9, 0.98]), QuantileLoss(quantiles=[0.02, 0.1, 0.25, 0.5, 0.75, 0.9, 0.98]),
    QuantileLoss(quantiles=[0.02, 0.1, 0.25, 0.5, 0.75, 0.9, 0.98]))
  state:
    _backward_hooks: !!python/object/apply:collections.OrderedDict
    - []
    _buffers: !!python/object/apply:collections.OrderedDict
    - []
    _cache: null
    _computed: null
    _defaults: {}
    _device: !!python/object/apply:torch.device
    - cpu
    _enable_grad: false
    _forward_cache: null
    _forward_hooks: !!python/object/apply:collections.OrderedDict
    - []
    _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
    - []
    _is_full_backward_hook: null
    _is_synced: false
    _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
    - []
    _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
    - []
    _modules: !!python/object/apply:collections.OrderedDict
    - []
    _non_persistent_buffers_set: !!set {}
    _parameters: !!python/object/apply:collections.OrderedDict
    - []
    _persistent: {}
    _reductions: {}
    _should_unsync: true
    _state_dict_hooks: !!python/object/apply:collections.OrderedDict
    - []
    _to_sync: true
    _update_count: 0
    compute_on_cpu: false
    dist_sync_fn: null
    dist_sync_on_step: false
    metrics:
    - !!python/object/new:pytorch_forecasting.metrics.quantile.QuantileLoss
      args:
      - QuantileLoss(quantiles=[0.02, 0.1, 0.25, 0.5, 0.75, 0.9, 0.98])
      state:
        _backward_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _buffers: !!python/object/apply:collections.OrderedDict
        - []
        _cache: null
        _computed: null
        _defaults:
          lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
              ZQpxAVgKAAAANjQ0MDc3NTM3NnECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCgAAADY0NDA3NzUz
              NzZxAWEuAQAAAAAAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
              Z2UKcQFYCgAAADY0NDA3NzM4NDBxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA2NDQwNzcz
              ODQwcQFhLgEAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
        _device: !!python/object/apply:torch.device
        - cpu
        _enable_grad: false
        _forward_cache: null
        _forward_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _is_full_backward_hook: null
        _is_synced: false
        _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _modules: !!python/object/apply:collections.OrderedDict
        - []
        _non_persistent_buffers_set: !!set {}
        _parameters: !!python/object/apply:collections.OrderedDict
        - []
        _persistent:
          lengths: false
          losses: false
        _reductions:
          lengths: *id001
          losses: *id001
        _should_unsync: true
        _state_dict_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _to_sync: true
        _update_count: 0
        compute_on_cpu: false
        dist_sync_fn: null
        dist_sync_on_step: false
        lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
        - !!python/object/apply:torch.storage._load_from_bytes
          - !!binary |
            gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
            AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
            aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
            ZQpxAVgKAAAANjQ0MDc4MzY0OHECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCgAAADY0NDA3ODM2
            NDhxAWEuAQAAAAAAAAAAAAAAAAAAAA==
        - 0
        - !!python/tuple []
        - !!python/tuple []
        - false
        - !!python/object/apply:collections.OrderedDict
          - []
        losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
        - !!python/object/apply:torch.storage._load_from_bytes
          - !!binary |
            gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
            AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
            aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
            Z2UKcQFYCgAAADY0NDA3NzU2OTZxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA2NDQwNzc1
            Njk2cQFhLgEAAAAAAAAAAAAAAA==
        - 0
        - !!python/tuple []
        - !!python/tuple []
        - false
        - !!python/object/apply:collections.OrderedDict
          - []
        name: QuantileLoss
        process_group: null
        quantiles: &id002
        - 0.02
        - 0.1
        - 0.25
        - 0.5
        - 0.75
        - 0.9
        - 0.98
        reduction: mean
        sync_on_compute: true
        training: true
    - !!python/object/new:pytorch_forecasting.metrics.quantile.QuantileLoss
      args:
      - QuantileLoss(quantiles=[0.02, 0.1, 0.25, 0.5, 0.75, 0.9, 0.98])
      state:
        _backward_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _buffers: !!python/object/apply:collections.OrderedDict
        - []
        _cache: null
        _computed: null
        _defaults:
          lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
              ZQpxAVgKAAAANjQ0MDc4NTYzMnECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCgAAADY0NDA3ODU2
              MzJxAWEuAQAAAAAAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
              Z2UKcQFYCgAAADY0NDA3ODQwMDBxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA2NDQwNzg0
              MDAwcQFhLgEAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
        _device: !!python/object/apply:torch.device
        - cpu
        _enable_grad: false
        _forward_cache: null
        _forward_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _is_full_backward_hook: null
        _is_synced: false
        _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _modules: !!python/object/apply:collections.OrderedDict
        - []
        _non_persistent_buffers_set: !!set {}
        _parameters: !!python/object/apply:collections.OrderedDict
        - []
        _persistent:
          lengths: false
          losses: false
        _reductions:
          lengths: *id001
          losses: *id001
        _should_unsync: true
        _state_dict_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _to_sync: true
        _update_count: 0
        compute_on_cpu: false
        dist_sync_fn: null
        dist_sync_on_step: false
        lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
        - !!python/object/apply:torch.storage._load_from_bytes
          - !!binary |
            gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
            AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
            aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
            ZQpxAVgKAAAANjQ0MDc4NjMzNnECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCgAAADY0NDA3ODYz
            MzZxAWEuAQAAAAAAAAAAAAAAAAAAAA==
        - 0
        - !!python/tuple []
        - !!python/tuple []
        - false
        - !!python/object/apply:collections.OrderedDict
          - []
        losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
        - !!python/object/apply:torch.storage._load_from_bytes
          - !!binary |
            gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
            AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
            aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
            Z2UKcQFYCgAAADY0NDA3ODU5ODRxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA2NDQwNzg1
            OTg0cQFhLgEAAAAAAAAAAAAAAA==
        - 0
        - !!python/tuple []
        - !!python/tuple []
        - false
        - !!python/object/apply:collections.OrderedDict
          - []
        name: QuantileLoss
        process_group: null
        quantiles: *id002
        reduction: mean
        sync_on_compute: true
        training: true
    - !!python/object/new:pytorch_forecasting.metrics.quantile.QuantileLoss
      args:
      - QuantileLoss(quantiles=[0.02, 0.1, 0.25, 0.5, 0.75, 0.9, 0.98])
      state:
        _backward_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _buffers: !!python/object/apply:collections.OrderedDict
        - []
        _cache: null
        _computed: null
        _defaults:
          lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
              ZQpxAVgKAAAANjQ0MDc4ODI4OHECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCgAAADY0NDA3ODgy
              ODhxAWEuAQAAAAAAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
              Z2UKcQFYCgAAADY0NDA3ODY2ODhxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA2NDQwNzg2
              Njg4cQFhLgEAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
        _device: !!python/object/apply:torch.device
        - cpu
        _enable_grad: false
        _forward_cache: null
        _forward_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _is_full_backward_hook: null
        _is_synced: false
        _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _modules: !!python/object/apply:collections.OrderedDict
        - []
        _non_persistent_buffers_set: !!set {}
        _parameters: !!python/object/apply:collections.OrderedDict
        - []
        _persistent:
          lengths: false
          losses: false
        _reductions:
          lengths: *id001
          losses: *id001
        _should_unsync: true
        _state_dict_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _to_sync: true
        _update_count: 0
        compute_on_cpu: false
        dist_sync_fn: null
        dist_sync_on_step: false
        lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
        - !!python/object/apply:torch.storage._load_from_bytes
          - !!binary |
            gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
            AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
            aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
            ZQpxAVgKAAAANjQ0MDc4ODU2MHECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCgAAADY0NDA3ODg1
            NjBxAWEuAQAAAAAAAAAAAAAAAAAAAA==
        - 0
        - !!python/tuple []
        - !!python/tuple []
        - false
        - !!python/object/apply:collections.OrderedDict
          - []
        losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
        - !!python/object/apply:torch.storage._load_from_bytes
          - !!binary |
            gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
            AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
            aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
            Z2UKcQFYCgAAADY0NDA3ODg5NDRxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA2NDQwNzg4
            OTQ0cQFhLgEAAAAAAAAAAAAAAA==
        - 0
        - !!python/tuple []
        - !!python/tuple []
        - false
        - !!python/object/apply:collections.OrderedDict
          - []
        name: QuantileLoss
        process_group: null
        quantiles: *id002
        reduction: mean
        sync_on_compute: true
        training: true
    - !!python/object/new:pytorch_forecasting.metrics.quantile.QuantileLoss
      args:
      - QuantileLoss(quantiles=[0.02, 0.1, 0.25, 0.5, 0.75, 0.9, 0.98])
      state:
        _backward_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _buffers: !!python/object/apply:collections.OrderedDict
        - []
        _cache: null
        _computed: null
        _defaults:
          lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
              ZQpxAVgKAAAANjQ0MDc5MDQ4MHECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCgAAADY0NDA3OTA0
              ODBxAWEuAQAAAAAAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
              Z2UKcQFYCgAAADY0NDA3ODc5MzZxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA2NDQwNzg3
              OTM2cQFhLgEAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
        _device: !!python/object/apply:torch.device
        - cpu
        _enable_grad: false
        _forward_cache: null
        _forward_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _is_full_backward_hook: null
        _is_synced: false
        _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _modules: !!python/object/apply:collections.OrderedDict
        - []
        _non_persistent_buffers_set: !!set {}
        _parameters: !!python/object/apply:collections.OrderedDict
        - []
        _persistent:
          lengths: false
          losses: false
        _reductions:
          lengths: *id001
          losses: *id001
        _should_unsync: true
        _state_dict_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _to_sync: true
        _update_count: 0
        compute_on_cpu: false
        dist_sync_fn: null
        dist_sync_on_step: false
        lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
        - !!python/object/apply:torch.storage._load_from_bytes
          - !!binary |
            gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
            AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
            aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
            ZQpxAVgKAAAANjQ0MDc4OTI5NnECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCgAAADY0NDA3ODky
            OTZxAWEuAQAAAAAAAAAAAAAAAAAAAA==
        - 0
        - !!python/tuple []
        - !!python/tuple []
        - false
        - !!python/object/apply:collections.OrderedDict
          - []
        losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
        - !!python/object/apply:torch.storage._load_from_bytes
          - !!binary |
            gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
            AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
            aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
            Z2UKcQFYCgAAADY0NDA3OTE3MTJxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA2NDQwNzkx
            NzEycQFhLgEAAAAAAAAAAAAAAA==
        - 0
        - !!python/tuple []
        - !!python/tuple []
        - false
        - !!python/object/apply:collections.OrderedDict
          - []
        name: QuantileLoss
        process_group: null
        quantiles: *id002
        reduction: mean
        sync_on_compute: true
        training: true
    - !!python/object/new:pytorch_forecasting.metrics.quantile.QuantileLoss
      args:
      - QuantileLoss(quantiles=[0.02, 0.1, 0.25, 0.5, 0.75, 0.9, 0.98])
      state:
        _backward_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _buffers: !!python/object/apply:collections.OrderedDict
        - []
        _cache: null
        _computed: null
        _defaults:
          lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
              ZQpxAVgKAAAANjQ0MDc5MjA5NnECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCgAAADY0NDA3OTIw
              OTZxAWEuAQAAAAAAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
              Z2UKcQFYCgAAADY0NDA3ODk2NjRxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA2NDQwNzg5
              NjY0cQFhLgEAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
        _device: !!python/object/apply:torch.device
        - cpu
        _enable_grad: false
        _forward_cache: null
        _forward_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _is_full_backward_hook: null
        _is_synced: false
        _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _modules: !!python/object/apply:collections.OrderedDict
        - []
        _non_persistent_buffers_set: !!set {}
        _parameters: !!python/object/apply:collections.OrderedDict
        - []
        _persistent:
          lengths: false
          losses: false
        _reductions:
          lengths: *id001
          losses: *id001
        _should_unsync: true
        _state_dict_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _to_sync: true
        _update_count: 0
        compute_on_cpu: false
        dist_sync_fn: null
        dist_sync_on_step: false
        lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
        - !!python/object/apply:torch.storage._load_from_bytes
          - !!binary |
            gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
            AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
            aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
            ZQpxAVgKAAAANjQ0MDc5MzEwNHECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCgAAADY0NDA3OTMx
            MDRxAWEuAQAAAAAAAAAAAAAAAAAAAA==
        - 0
        - !!python/tuple []
        - !!python/tuple []
        - false
        - !!python/object/apply:collections.OrderedDict
          - []
        losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
        - !!python/object/apply:torch.storage._load_from_bytes
          - !!binary |
            gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
            AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
            aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
            Z2UKcQFYCgAAADY0NDA3OTI0ODBxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA2NDQwNzky
            NDgwcQFhLgEAAAAAAAAAAAAAAA==
        - 0
        - !!python/tuple []
        - !!python/tuple []
        - false
        - !!python/object/apply:collections.OrderedDict
          - []
        name: QuantileLoss
        process_group: null
        quantiles: *id002
        reduction: mean
        sync_on_compute: true
        training: true
    process_group: null
    sync_on_compute: true
    training: true
    weights:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
lstm_layers: 1
max_encoder_length: 540
monotone_constaints: {}
optimizer: ranger
optimizer_params: null
output_size:
- 7
- 7
- 7
- 7
- 7
output_transformer: !!python/object:pytorch_forecasting.data.encoders.MultiNormalizer
  fitted_: true
  normalizers:
  - !!python/object:pytorch_forecasting.data.encoders.EncoderNormalizer
    center: true
    center_: !!python/object/apply:numpy.core.multiarray.scalar
    - &id003 !!python/object/apply:numpy.dtype
      args:
      - f8
      - false
      - true
      state: !!python/tuple
      - 3
      - <
      - null
      - null
      - null
      - -1
      - -1
      - 0
    - !!binary |
      5JTXX+VMPUA=
    max_length: null
    method: standard
    method_kwargs: &id004 {}
    scale_: !!python/object/apply:numpy.core.multiarray.scalar
    - *id003
    - !!binary |
      OVz/Jy+3NEA=
    transformation: null
  - !!python/object:pytorch_forecasting.data.encoders.EncoderNormalizer
    center: true
    center_: !!python/object/apply:numpy.core.multiarray.scalar
    - *id003
    - !!binary |
      AAAAAAAA8D8=
    max_length: null
    method: standard
    method_kwargs: *id004
    scale_: !!python/object/apply:numpy.core.multiarray.scalar
    - *id003
    - !!binary |
      AAAAAAAAsDw=
    transformation: relu
  - !!python/object:pytorch_forecasting.data.encoders.EncoderNormalizer
    center: true
    center_: !!python/object/apply:numpy.core.multiarray.scalar
    - *id003
    - !!binary |
      gH1kUX94BUA=
    max_length: null
    method: standard
    method_kwargs: *id004
    scale_: !!python/object/apply:numpy.core.multiarray.scalar
    - *id003
    - !!binary |
      kxJUuVnl6j8=
    transformation: relu
  - !!python/object:pytorch_forecasting.data.encoders.EncoderNormalizer
    center: true
    center_: !!python/object/apply:numpy.core.multiarray.scalar
    - *id003
    - !!binary |
      gH1kUX94DUA=
    max_length: null
    method: standard
    method_kwargs: *id004
    scale_: !!python/object/apply:numpy.core.multiarray.scalar
    - *id003
    - !!binary |
      kxJUuVnl6j8=
    transformation: relu
  - !!python/object:pytorch_forecasting.data.encoders.EncoderNormalizer
    center: true
    center_: !!python/object/apply:numpy.core.multiarray.scalar
    - *id003
    - !!binary |
      9pFF/eG14D8=
    max_length: null
    method: standard
    method_kwargs: *id004
    scale_: !!python/object/apply:numpy.core.multiarray.scalar
    - *id003
    - !!binary |
      d/mQsDYv4j8=
    transformation: null
reduce_on_plateau_min_lr: 1.0e-05
reduce_on_plateau_patience: 4
reduce_on_plateau_reduction: 2.0
share_single_variable_networks: false
static_categoricals:
- constant_group
static_reals: []
time_varying_categoricals_decoder: []
time_varying_categoricals_encoder: []
time_varying_reals_decoder:
- time_idx
- holiday
- rain
- temperature
- hour
- year
- month
- day
time_varying_reals_encoder:
- time_idx
- holiday
- rain
- temperature
- hour
- year
- month
- day
- subtotal
- transaction_count
- oil_price
- workforce_type_1
- workforce_type_2
- workforce_type_3
- workforce_type_4
weight_decay: 0.0
x_categoricals:
- constant_group
x_reals:
- time_idx
- holiday
- rain
- temperature
- hour
- year
- month
- day
- subtotal
- transaction_count
- oil_price
- workforce_type_1
- workforce_type_2
- workforce_type_3
- workforce_type_4
