attention_head_size: 1
categorical_groups: {}
causal_attention: true
dropout: 0.1
embedding_labels:
  constant_group:
    group_1: 0
embedding_paddings: []
embedding_sizes:
  constant_group: !!python/tuple
  - 1
  - 1
hidden_continuous_size: 16
hidden_continuous_sizes: {}
hidden_size: 32
learning_rate: 0.01
log_gradient_flow: false
log_interval: 2
log_val_interval: null
logging_metrics: !!python/object:torch.nn.modules.container.ModuleList
  _backward_hooks: !!python/object/apply:collections.OrderedDict
  - []
  _buffers: !!python/object/apply:collections.OrderedDict
  - []
  _forward_hooks: !!python/object/apply:collections.OrderedDict
  - []
  _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
  - []
  _is_full_backward_hook: null
  _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
  - []
  _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
  - []
  _modules: !!python/object/apply:collections.OrderedDict
  - - - '0'
      - !!python/object/new:pytorch_forecasting.metrics.point.SMAPE
        args:
        - SMAPE()
        state:
          _backward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _buffers: !!python/object/apply:collections.OrderedDict
          - []
          _cache: null
          _computed: null
          _defaults:
            lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
                ZQpxAVgKAAAANDQ5Njg1ODUxMnECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCgAAADQ0OTY4NTg1
                MTJxAWEuAQAAAAAAAAAAAAAAAAAAAA==
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
            losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
                Z2UKcQFYCgAAADQ0OTY4MTAwNDhxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA0NDk2ODEw
                MDQ4cQFhLgEAAAAAAAAAAAAAAA==
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
          _device: !!python/object/apply:torch.device
          - cpu
          _enable_grad: false
          _forward_cache: null
          _forward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _is_full_backward_hook: null
          _is_synced: false
          _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _modules: !!python/object/apply:collections.OrderedDict
          - []
          _non_persistent_buffers_set: !!set {}
          _parameters: !!python/object/apply:collections.OrderedDict
          - []
          _persistent:
            lengths: false
            losses: false
          _reductions:
            lengths: &id001 !!python/name:torchmetrics.utilities.data.dim_zero_sum ''
            losses: *id001
          _should_unsync: true
          _state_dict_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _to_sync: true
          _update_count: 0
          compute_on_cpu: false
          dist_sync_fn: null
          dist_sync_on_step: false
          distributed_available_fn: &id002 !!python/name:torchmetrics.metric.jit_distributed_available ''
          lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
              ZQpxAVgKAAAANDQ5NjY2OTkwNHECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCgAAADQ0OTY2Njk5
              MDRxAWEuAQAAAAAAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
              Z2UKcQFYCgAAADQ0OTcwNjg0NjRxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA0NDk3MDY4
              NDY0cQFhLgEAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          name: SMAPE
          process_group: null
          quantiles: null
          reduction: mean
          sync_on_compute: true
          training: true
    - - '1'
      - !!python/object/new:pytorch_forecasting.metrics.point.MAE
        args:
        - MAE()
        state:
          _backward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _buffers: !!python/object/apply:collections.OrderedDict
          - []
          _cache: null
          _computed: null
          _defaults:
            lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
                ZQpxAVgKAAAANDUxNjUwMjczNnECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCgAAADQ1MTY1MDI3
                MzZxAWEuAQAAAAAAAAAAAAAAAAAAAA==
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
            losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
                Z2UKcQFYCgAAADQ0OTY2NzAyMjRxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA0NDk2Njcw
                MjI0cQFhLgEAAAAAAAAAAAAAAA==
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
          _device: !!python/object/apply:torch.device
          - cpu
          _enable_grad: false
          _forward_cache: null
          _forward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _is_full_backward_hook: null
          _is_synced: false
          _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _modules: !!python/object/apply:collections.OrderedDict
          - []
          _non_persistent_buffers_set: !!set {}
          _parameters: !!python/object/apply:collections.OrderedDict
          - []
          _persistent:
            lengths: false
            losses: false
          _reductions:
            lengths: *id001
            losses: *id001
          _should_unsync: true
          _state_dict_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _to_sync: true
          _update_count: 0
          compute_on_cpu: false
          dist_sync_fn: null
          dist_sync_on_step: false
          distributed_available_fn: *id002
          lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
              ZQpxAVgKAAAANDU0MDg3OTkzNnECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCgAAADQ1NDA4Nzk5
              MzZxAWEuAQAAAAAAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
              Z2UKcQFYCgAAADQ1NDA4Nzk1NTJxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA0NTQwODc5
              NTUycQFhLgEAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          name: MAE
          process_group: null
          quantiles: null
          reduction: mean
          sync_on_compute: true
          training: true
    - - '2'
      - !!python/object/new:pytorch_forecasting.metrics.point.RMSE
        args:
        - RMSE()
        state:
          _backward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _buffers: !!python/object/apply:collections.OrderedDict
          - []
          _cache: null
          _computed: null
          _defaults:
            lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
                ZQpxAVgKAAAANDU0MDg3OTI0OHECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCgAAADQ1NDA4Nzky
                NDhxAWEuAQAAAAAAAAAAAAAAAAAAAA==
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
            losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
                Z2UKcQFYCgAAADQ1NDA4NzkxMjBxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA0NTQwODc5
                MTIwcQFhLgEAAAAAAAAAAAAAAA==
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
          _device: !!python/object/apply:torch.device
          - cpu
          _enable_grad: false
          _forward_cache: null
          _forward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _is_full_backward_hook: null
          _is_synced: false
          _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _modules: !!python/object/apply:collections.OrderedDict
          - []
          _non_persistent_buffers_set: !!set {}
          _parameters: !!python/object/apply:collections.OrderedDict
          - []
          _persistent:
            lengths: false
            losses: false
          _reductions:
            lengths: *id001
            losses: *id001
          _should_unsync: true
          _state_dict_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _to_sync: true
          _update_count: 0
          compute_on_cpu: false
          dist_sync_fn: null
          dist_sync_on_step: false
          distributed_available_fn: *id002
          lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
              ZQpxAVgKAAAANDU0MDg4MTI4MHECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCgAAADQ1NDA4ODEy
              ODBxAWEuAQAAAAAAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
              Z2UKcQFYCgAAADQ1NDA4ODA1MjhxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA0NTQwODgw
              NTI4cQFhLgEAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          name: RMSE
          process_group: null
          quantiles: null
          reduction: sqrt-mean
          sync_on_compute: true
          training: true
    - - '3'
      - !!python/object/new:pytorch_forecasting.metrics.point.MAPE
        args:
        - MAPE()
        state:
          _backward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _buffers: !!python/object/apply:collections.OrderedDict
          - []
          _cache: null
          _computed: null
          _defaults:
            lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
                ZQpxAVgKAAAANDU0MDg4MDk3NnECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCgAAADQ1NDA4ODA5
                NzZxAWEuAQAAAAAAAAAAAAAAAAAAAA==
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
            losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
            - !!python/object/apply:torch.storage._load_from_bytes
              - !!binary |
                gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
                AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
                aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
                Z2UKcQFYCgAAADQ1NDA4ODA4NDhxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA0NTQwODgw
                ODQ4cQFhLgEAAAAAAAAAAAAAAA==
            - 0
            - !!python/tuple []
            - !!python/tuple []
            - false
            - !!python/object/apply:collections.OrderedDict
              - []
          _device: !!python/object/apply:torch.device
          - cpu
          _enable_grad: false
          _forward_cache: null
          _forward_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _is_full_backward_hook: null
          _is_synced: false
          _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _modules: !!python/object/apply:collections.OrderedDict
          - []
          _non_persistent_buffers_set: !!set {}
          _parameters: !!python/object/apply:collections.OrderedDict
          - []
          _persistent:
            lengths: false
            losses: false
          _reductions:
            lengths: *id001
            losses: *id001
          _should_unsync: true
          _state_dict_hooks: !!python/object/apply:collections.OrderedDict
          - []
          _to_sync: true
          _update_count: 0
          compute_on_cpu: false
          dist_sync_fn: null
          dist_sync_on_step: false
          distributed_available_fn: *id002
          lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
              ZQpxAVgKAAAANDU0MDg4MjYyNHECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCgAAADQ1NDA4ODI2
              MjRxAWEuAQAAAAAAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
              Z2UKcQFYCgAAADQ1NDA4ODE4NzJxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA0NTQwODgx
              ODcycQFhLgEAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          name: MAPE
          process_group: null
          quantiles: null
          reduction: mean
          sync_on_compute: true
          training: true
  _non_persistent_buffers_set: !!set {}
  _parameters: !!python/object/apply:collections.OrderedDict
  - []
  _state_dict_hooks: !!python/object/apply:collections.OrderedDict
  - []
  training: true
loss: !!python/object/new:pytorch_forecasting.metrics.base_metrics.MultiLoss
  args:
  - MultiLoss(QuantileLoss(quantiles=[0.02, 0.1, 0.25, 0.5, 0.75, 0.9, 0.98]), QuantileLoss(quantiles=[0.02,
    0.1, 0.25, 0.5, 0.75, 0.9, 0.98]), QuantileLoss(quantiles=[0.02, 0.1, 0.25, 0.5,
    0.75, 0.9, 0.98]), QuantileLoss(quantiles=[0.02, 0.1, 0.25, 0.5, 0.75, 0.9, 0.98]),
    QuantileLoss(quantiles=[0.02, 0.1, 0.25, 0.5, 0.75, 0.9, 0.98]))
  state:
    _backward_hooks: !!python/object/apply:collections.OrderedDict
    - []
    _buffers: !!python/object/apply:collections.OrderedDict
    - []
    _cache: null
    _computed: null
    _defaults: {}
    _device: !!python/object/apply:torch.device
    - cpu
    _enable_grad: false
    _forward_cache: null
    _forward_hooks: !!python/object/apply:collections.OrderedDict
    - []
    _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
    - []
    _is_full_backward_hook: null
    _is_synced: false
    _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
    - []
    _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
    - []
    _modules: !!python/object/apply:collections.OrderedDict
    - []
    _non_persistent_buffers_set: !!set {}
    _parameters: !!python/object/apply:collections.OrderedDict
    - []
    _persistent: {}
    _reductions: {}
    _should_unsync: true
    _state_dict_hooks: !!python/object/apply:collections.OrderedDict
    - []
    _to_sync: true
    _update_count: 0
    compute_on_cpu: false
    dist_sync_fn: null
    dist_sync_on_step: false
    distributed_available_fn: *id002
    metrics:
    - !!python/object/new:pytorch_forecasting.metrics.quantile.QuantileLoss
      args:
      - QuantileLoss(quantiles=[0.02, 0.1, 0.25, 0.5, 0.75, 0.9, 0.98])
      state:
        _backward_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _buffers: !!python/object/apply:collections.OrderedDict
        - []
        _cache: null
        _computed: null
        _defaults:
          lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
              ZQpxAVgLAAAAMTEwOTI0NTQyMDhxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAsAAAAxMTA5MjQ1
              NDIwOHEBYS4BAAAAAAAAAAAAAAAAAAAA
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
              Z2UKcQFYCgAAADQ1MDMyNjM3NjBxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA0NTAzMjYz
              NzYwcQFhLgEAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
        _device: !!python/object/apply:torch.device
        - cpu
        _enable_grad: false
        _forward_cache: null
        _forward_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _is_full_backward_hook: null
        _is_synced: false
        _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _modules: !!python/object/apply:collections.OrderedDict
        - []
        _non_persistent_buffers_set: !!set {}
        _parameters: !!python/object/apply:collections.OrderedDict
        - []
        _persistent:
          lengths: false
          losses: false
        _reductions:
          lengths: *id001
          losses: *id001
        _should_unsync: true
        _state_dict_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _to_sync: true
        _update_count: 0
        compute_on_cpu: false
        dist_sync_fn: null
        dist_sync_on_step: false
        distributed_available_fn: *id002
        lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
        - !!python/object/apply:torch.storage._load_from_bytes
          - !!binary |
            gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
            AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
            aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
            ZQpxAVgLAAAAMTEwOTI0NTU2MzJxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAsAAAAxMTA5MjQ1
            NTYzMnEBYS4BAAAAAAAAAAAAAAAAAAAA
        - 0
        - !!python/tuple []
        - !!python/tuple []
        - false
        - !!python/object/apply:collections.OrderedDict
          - []
        losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
        - !!python/object/apply:torch.storage._load_from_bytes
          - !!binary |
            gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
            AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
            aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
            Z2UKcQFYCwAAADExMDkyNDg1NjE2cQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgLAAAAMTEwOTI0
            ODU2MTZxAWEuAQAAAAAAAAAAAAAA
        - 0
        - !!python/tuple []
        - !!python/tuple []
        - false
        - !!python/object/apply:collections.OrderedDict
          - []
        name: QuantileLoss
        process_group: null
        quantiles: &id003
        - 0.02
        - 0.1
        - 0.25
        - 0.5
        - 0.75
        - 0.9
        - 0.98
        reduction: mean
        sync_on_compute: true
        training: true
    - !!python/object/new:pytorch_forecasting.metrics.quantile.QuantileLoss
      args:
      - QuantileLoss(quantiles=[0.02, 0.1, 0.25, 0.5, 0.75, 0.9, 0.98])
      state:
        _backward_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _buffers: !!python/object/apply:collections.OrderedDict
        - []
        _cache: null
        _computed: null
        _defaults:
          lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
              ZQpxAVgKAAAANDU0NDI4NDc1MnECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCgAAADQ1NDQyODQ3
              NTJxAWEuAQAAAAAAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
              Z2UKcQFYCgAAADQ1NDQzODI0OTZxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA0NTQ0Mzgy
              NDk2cQFhLgEAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
        _device: !!python/object/apply:torch.device
        - cpu
        _enable_grad: false
        _forward_cache: null
        _forward_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _is_full_backward_hook: null
        _is_synced: false
        _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _modules: !!python/object/apply:collections.OrderedDict
        - []
        _non_persistent_buffers_set: !!set {}
        _parameters: !!python/object/apply:collections.OrderedDict
        - []
        _persistent:
          lengths: false
          losses: false
        _reductions:
          lengths: *id001
          losses: *id001
        _should_unsync: true
        _state_dict_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _to_sync: true
        _update_count: 0
        compute_on_cpu: false
        dist_sync_fn: null
        dist_sync_on_step: false
        distributed_available_fn: *id002
        lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
        - !!python/object/apply:torch.storage._load_from_bytes
          - !!binary |
            gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
            AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
            aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
            ZQpxAVgKAAAANDU0MDg3NDY4OHECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCgAAADQ1NDA4NzQ2
            ODhxAWEuAQAAAAAAAAAAAAAAAAAAAA==
        - 0
        - !!python/tuple []
        - !!python/tuple []
        - false
        - !!python/object/apply:collections.OrderedDict
          - []
        losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
        - !!python/object/apply:torch.storage._load_from_bytes
          - !!binary |
            gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
            AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
            aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
            Z2UKcQFYCgAAADQ1NDQyODg2NDBxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA0NTQ0Mjg4
            NjQwcQFhLgEAAAAAAAAAAAAAAA==
        - 0
        - !!python/tuple []
        - !!python/tuple []
        - false
        - !!python/object/apply:collections.OrderedDict
          - []
        name: QuantileLoss
        process_group: null
        quantiles: *id003
        reduction: mean
        sync_on_compute: true
        training: true
    - !!python/object/new:pytorch_forecasting.metrics.quantile.QuantileLoss
      args:
      - QuantileLoss(quantiles=[0.02, 0.1, 0.25, 0.5, 0.75, 0.9, 0.98])
      state:
        _backward_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _buffers: !!python/object/apply:collections.OrderedDict
        - []
        _cache: null
        _computed: null
        _defaults:
          lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
              ZQpxAVgKAAAANDQxNzgwMzg1NnECWAMAAABjcHVxA0sBTnRxBFEugAJdcQBYCgAAADQ0MTc4MDM4
              NTZxAWEuAQAAAAAAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
              Z2UKcQFYCgAAADQ1NDQzODYyNTZxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAoAAAA0NTQ0Mzg2
              MjU2cQFhLgEAAAAAAAAAAAAAAA==
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
        _device: !!python/object/apply:torch.device
        - cpu
        _enable_grad: false
        _forward_cache: null
        _forward_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _is_full_backward_hook: null
        _is_synced: false
        _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _modules: !!python/object/apply:collections.OrderedDict
        - []
        _non_persistent_buffers_set: !!set {}
        _parameters: !!python/object/apply:collections.OrderedDict
        - []
        _persistent:
          lengths: false
          losses: false
        _reductions:
          lengths: *id001
          losses: *id001
        _should_unsync: true
        _state_dict_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _to_sync: true
        _update_count: 0
        compute_on_cpu: false
        dist_sync_fn: null
        dist_sync_on_step: false
        distributed_available_fn: *id002
        lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
        - !!python/object/apply:torch.storage._load_from_bytes
          - !!binary |
            gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
            AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
            aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
            ZQpxAVgLAAAAMTA4ODU2Mzc2OTZxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAsAAAAxMDg4NTYz
            NzY5NnEBYS4BAAAAAAAAAAAAAAAAAAAA
        - 0
        - !!python/tuple []
        - !!python/tuple []
        - false
        - !!python/object/apply:collections.OrderedDict
          - []
        losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
        - !!python/object/apply:torch.storage._load_from_bytes
          - !!binary |
            gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
            AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
            aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
            Z2UKcQFYCwAAADEwODg1NjMyNTI4cQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgLAAAAMTA4ODU2
            MzI1MjhxAWEuAQAAAAAAAAAAAAAA
        - 0
        - !!python/tuple []
        - !!python/tuple []
        - false
        - !!python/object/apply:collections.OrderedDict
          - []
        name: QuantileLoss
        process_group: null
        quantiles: *id003
        reduction: mean
        sync_on_compute: true
        training: true
    - !!python/object/new:pytorch_forecasting.metrics.quantile.QuantileLoss
      args:
      - QuantileLoss(quantiles=[0.02, 0.1, 0.25, 0.5, 0.75, 0.9, 0.98])
      state:
        _backward_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _buffers: !!python/object/apply:collections.OrderedDict
        - []
        _cache: null
        _computed: null
        _defaults:
          lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
              ZQpxAVgLAAAAMTEwOTI0NTc4NzJxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAsAAAAxMTA5MjQ1
              Nzg3MnEBYS4BAAAAAAAAAAAAAAAAAAAA
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
              Z2UKcQFYCwAAADExMDkyNDc5ODU2cQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgLAAAAMTEwOTI0
              Nzk4NTZxAWEuAQAAAAAAAAAAAAAA
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
        _device: !!python/object/apply:torch.device
        - cpu
        _enable_grad: false
        _forward_cache: null
        _forward_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _is_full_backward_hook: null
        _is_synced: false
        _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _modules: !!python/object/apply:collections.OrderedDict
        - []
        _non_persistent_buffers_set: !!set {}
        _parameters: !!python/object/apply:collections.OrderedDict
        - []
        _persistent:
          lengths: false
          losses: false
        _reductions:
          lengths: *id001
          losses: *id001
        _should_unsync: true
        _state_dict_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _to_sync: true
        _update_count: 0
        compute_on_cpu: false
        dist_sync_fn: null
        dist_sync_on_step: false
        distributed_available_fn: *id002
        lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
        - !!python/object/apply:torch.storage._load_from_bytes
          - !!binary |
            gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
            AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
            aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
            ZQpxAVgLAAAAMTEwOTI0ODg5MTJxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAsAAAAxMTA5MjQ4
            ODkxMnEBYS4BAAAAAAAAAAAAAAAAAAAA
        - 0
        - !!python/tuple []
        - !!python/tuple []
        - false
        - !!python/object/apply:collections.OrderedDict
          - []
        losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
        - !!python/object/apply:torch.storage._load_from_bytes
          - !!binary |
            gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
            AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
            aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
            Z2UKcQFYCwAAADExMDkyNDg4ODAwcQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgLAAAAMTEwOTI0
            ODg4MDBxAWEuAQAAAAAAAAAAAAAA
        - 0
        - !!python/tuple []
        - !!python/tuple []
        - false
        - !!python/object/apply:collections.OrderedDict
          - []
        name: QuantileLoss
        process_group: null
        quantiles: *id003
        reduction: mean
        sync_on_compute: true
        training: true
    - !!python/object/new:pytorch_forecasting.metrics.quantile.QuantileLoss
      args:
      - QuantileLoss(quantiles=[0.02, 0.1, 0.25, 0.5, 0.75, 0.9, 0.98])
      state:
        _backward_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _buffers: !!python/object/apply:collections.OrderedDict
        - []
        _cache: null
        _computed: null
        _defaults:
          lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
              ZQpxAVgLAAAAMTEwOTI0ODk1NTJxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAsAAAAxMTA5MjQ4
              OTU1MnEBYS4BAAAAAAAAAAAAAAAAAAAA
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
          losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
          - !!python/object/apply:torch.storage._load_from_bytes
            - !!binary |
              gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
              AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
              aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
              Z2UKcQFYCwAAADExMDkyNDg5MjMycQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgLAAAAMTEwOTI0
              ODkyMzJxAWEuAQAAAAAAAAAAAAAA
          - 0
          - !!python/tuple []
          - !!python/tuple []
          - false
          - !!python/object/apply:collections.OrderedDict
            - []
        _device: !!python/object/apply:torch.device
        - cpu
        _enable_grad: false
        _forward_cache: null
        _forward_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _forward_pre_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _is_full_backward_hook: null
        _is_synced: false
        _load_state_dict_post_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _load_state_dict_pre_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _modules: !!python/object/apply:collections.OrderedDict
        - []
        _non_persistent_buffers_set: !!set {}
        _parameters: !!python/object/apply:collections.OrderedDict
        - []
        _persistent:
          lengths: false
          losses: false
        _reductions:
          lengths: *id001
          losses: *id001
        _should_unsync: true
        _state_dict_hooks: !!python/object/apply:collections.OrderedDict
        - []
        _to_sync: true
        _update_count: 0
        compute_on_cpu: false
        dist_sync_fn: null
        dist_sync_on_step: false
        distributed_available_fn: *id002
        lengths: !!python/object/apply:torch._utils._rebuild_tensor_v2
        - !!python/object/apply:torch.storage._load_from_bytes
          - !!binary |
            gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
            AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
            aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApMb25nU3RvcmFn
            ZQpxAVgLAAAAMTEwOTI0OTAxOTJxAlgDAAAAY3B1cQNLAU50cQRRLoACXXEAWAsAAAAxMTA5MjQ5
            MDE5MnEBYS4BAAAAAAAAAAAAAAAAAAAA
        - 0
        - !!python/tuple []
        - !!python/tuple []
        - false
        - !!python/object/apply:collections.OrderedDict
          - []
        losses: !!python/object/apply:torch._utils._rebuild_tensor_v2
        - !!python/object/apply:torch.storage._load_from_bytes
          - !!binary |
            gAKKCmz8nEb5IGqoUBkugAJN6QMugAJ9cQAoWBAAAABwcm90b2NvbF92ZXJzaW9ucQFN6QNYDQAA
            AGxpdHRsZV9lbmRpYW5xAohYCgAAAHR5cGVfc2l6ZXNxA31xBChYBQAAAHNob3J0cQVLAlgDAAAA
            aW50cQZLBFgEAAAAbG9uZ3EHSwR1dS6AAihYBwAAAHN0b3JhZ2VxAGN0b3JjaApGbG9hdFN0b3Jh
            Z2UKcQFYCwAAADExMDkyNDg5ODcycQJYAwAAAGNwdXEDSwFOdHEEUS6AAl1xAFgLAAAAMTEwOTI0
            ODk4NzJxAWEuAQAAAAAAAAAAAAAA
        - 0
        - !!python/tuple []
        - !!python/tuple []
        - false
        - !!python/object/apply:collections.OrderedDict
          - []
        name: QuantileLoss
        process_group: null
        quantiles: *id003
        reduction: mean
        sync_on_compute: true
        training: true
    process_group: null
    sync_on_compute: true
    training: true
    weights:
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    - 1.0
lstm_layers: 1
max_encoder_length: 540
monotone_constaints: {}
optimizer: ranger
optimizer_params: null
output_size:
- 7
- 7
- 7
- 7
- 7
output_transformer: !!python/object:pytorch_forecasting.data.encoders.MultiNormalizer
  fitted_: true
  normalizers:
  - !!python/object:pytorch_forecasting.data.encoders.EncoderNormalizer
    center: true
    center_: !!python/object/apply:numpy.core.multiarray.scalar
    - &id004 !!python/object/apply:numpy.dtype
      args:
      - f8
      - false
      - true
      state: !!python/tuple
      - 3
      - <
      - null
      - null
      - null
      - -1
      - -1
      - 0
    - !!binary |
      5JTXX+VMPUA=
    max_length: null
    method: standard
    method_kwargs: &id005 {}
    scale_: !!python/object/apply:numpy.core.multiarray.scalar
    - *id004
    - !!binary |
      OVz/Jy+3NEA=
    transformation: null
  - !!python/object:pytorch_forecasting.data.encoders.EncoderNormalizer
    center: true
    center_: !!python/object/apply:numpy.core.multiarray.scalar
    - *id004
    - !!binary |
      AAAAAAAA8D8=
    max_length: null
    method: standard
    method_kwargs: *id005
    scale_: !!python/object/apply:numpy.core.multiarray.scalar
    - *id004
    - !!binary |
      AAAAAAAAsDw=
    transformation: relu
  - !!python/object:pytorch_forecasting.data.encoders.EncoderNormalizer
    center: true
    center_: !!python/object/apply:numpy.core.multiarray.scalar
    - *id004
    - !!binary |
      gH1kUX94BUA=
    max_length: null
    method: standard
    method_kwargs: *id005
    scale_: !!python/object/apply:numpy.core.multiarray.scalar
    - *id004
    - !!binary |
      kxJUuVnl6j8=
    transformation: relu
  - !!python/object:pytorch_forecasting.data.encoders.EncoderNormalizer
    center: true
    center_: !!python/object/apply:numpy.core.multiarray.scalar
    - *id004
    - !!binary |
      gH1kUX94DUA=
    max_length: null
    method: standard
    method_kwargs: *id005
    scale_: !!python/object/apply:numpy.core.multiarray.scalar
    - *id004
    - !!binary |
      kxJUuVnl6j8=
    transformation: relu
  - !!python/object:pytorch_forecasting.data.encoders.EncoderNormalizer
    center: true
    center_: !!python/object/apply:numpy.core.multiarray.scalar
    - *id004
    - !!binary |
      9pFF/eG14D8=
    max_length: null
    method: standard
    method_kwargs: *id005
    scale_: !!python/object/apply:numpy.core.multiarray.scalar
    - *id004
    - !!binary |
      d/mQsDYv4j8=
    transformation: null
reduce_on_plateau_min_lr: 1.0e-05
reduce_on_plateau_patience: 4
reduce_on_plateau_reduction: 2.0
share_single_variable_networks: false
static_categoricals:
- constant_group
static_reals:
- encoder_length
time_varying_categoricals_decoder: []
time_varying_categoricals_encoder: []
time_varying_reals_decoder:
- time_idx
- holiday
- rain
- temperature
- hour
- year
- month
- day
time_varying_reals_encoder:
- time_idx
- holiday
- rain
- temperature
- hour
- year
- month
- day
- subtotal
- transaction_count
- oil_price
- workforce_type_1
- workforce_type_2
- workforce_type_3
- workforce_type_4
weight_decay: 0.0
x_categoricals:
- constant_group
x_reals:
- encoder_length
- time_idx
- holiday
- rain
- temperature
- hour
- year
- month
- day
- subtotal
- transaction_count
- oil_price
- workforce_type_1
- workforce_type_2
- workforce_type_3
- workforce_type_4
